{
  "name": "react-canvas-polygons",
  "version": "1.0.0",
  "description": "Draw lines and polygons with canvas. Save and load path to canvas.",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch 'npm run build' dev/src/DrawCanvas",
    "build": "npx babel -w dev/src/DrawCanvas --out-dir build --presets=@babel/preset-react --plugins=@babel/proposal-class-properties",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeciolevy/react-canvas-polygons.git"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "keywords": [
    "react",
    "canvas",
    "draw",
    "polygons",
    "polygon",
    "line",
    "lines"
  ],
  "author": "Aécio Levy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeciolevy/react-canvas-polygons/issues"
  },
  "homepage": "https://github.com/aeciolevy/react-canvas-polygons#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "watch": "^1.0.2"
  }
}
